@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Roboto', sans-serif; 
}

/* Scrollbar */

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-thumb{
    width: 5px;
    background-color: rgb(177,173,173);
    border-radius: 6px;
}

body{
    background-color: #EAE2D2;
}

a{
    text-decoration :none;
    color:#000;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

ul{
    list-style: none;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 8%;
    padding: 20px 0;
    border-bottom: 1px solid #000;
}

.header__logo{
    font-weight:500;
}

.header__menu{
    display: flex;
}

.header__menu a{
    margin-left: 20px;
    padding-bottom: 3px;
    position: relative;
}

.header__menu a:after{
   position: absolute;
   left: 0;
   bottom:-2px;
   content:"";
   height: 1px;
   width: 0%;
   background-color: #000;
   transition: 0.5s ease-out;
}

.header__menu a:hover:after{
    width: 100%;
}

.header__buttons a{
    margin-left: 20px;
}

.header__buttons a:last-child{
    border: 1px solid #000;
    padding: 10px 30px;
    transition: 0.5s;
}

.header__buttons a:last-child:hover{
    background-color: #000;
    color: #EAE2D2;

}

/* Classes */

.title{
    text-transform: uppercase;
    font-size: 60px;
    letter-spacing: 2px;
    color: #5e493a;
}

p{
    color: rgb(97,96,96);
    margin: 20px 0;
    letter-spacing: 2px;
    font-size: 11px;
    line-height: 25px;
}


/* Home */
.home{
    padding: 0 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 80px);
    width: 100%;
} 

.home__left{
   width: 30%;
}

.home__right{
    width: 60%;
    height: 500px;
}

.home__right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home__button button{
    border: 1px solid #000;
    cursor: pointer ;
    padding: 10px 25px;
    background-color: transparent;
    letter-spacing: 2px ;
    text-transform: uppercase;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.home__button button:hover{
    background-color: #000;
    color: #EAE2D2;
    transition: 0.3s ease-out;
}

.home__about-us{
    position: absolute;
    top: 100px;
    right: 8%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    flex-direction: column;
    background-color: #EAE2D2;
    transition: 0.6s ease-in-out;
    overflow:hidden;
    width: 0%;
}

.home__about-us img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.home__button button:last-child{
    margin-left: 15px;
}

.home__button button:last-child:hover .home__about-us{
width: 52%;
border-left: 1px solid #000;
}

.home__about-us h1{
    margin-bottom: 20px;
    font-size: 25px;
    color: #000;
}
 /*home */

 /* Best sales */

 .best-sales{
     padding: 20px 8%;
 }

 .best-sales__product{
     margin-top: 45px;
     display: grid;
     grid-template-columns: repeat(7,1fr);
     grid-template-rows: repeat(6,1fr);
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     height: 80vh;
 }

 .div1{
     grid-area: 1/1/6/3;
 }

 .div2{
     grid-area: 2/3/7/5;
 }

 .div3{
    grid-area: 1/5/7/6;
}

 .div4{
    grid-area: 1/3/2/5;
}
 .div5{
    grid-area: 6/1/7/3;
}
 .div6{
    grid-area: 1/6/6/8;
}
 .div7{
    grid-area: 6/6/7/8;
}

.best-sales__product div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: 0.5s ease-out;
}

.best-sales__product div img:hover{
    filter: grayscale(0);    
}

.best-sales__product span{
    color: #5e493a;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
}

.div5,.div4,.div7,.div3{
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div3{
    width: 170px;
    background-color: #000;
}

.div3 span{
    transform: rotate(-90deg);
    color:#EAE2D2;
    font-size: 60px;
}
 
 /* Best sales */


 /* Image section */

.img-section{
    padding: 20px 8%;
    width: 100%;
}

.img-section__content{
    width: 100%;
    border: solid 1px #000;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.img-section h1{
    text-align: right;
    margin: 35px 0;
}

.img-section img{
    width: 100%;
    transition: 0.5s;
    filter: grayscale(100);
}

.img-section img:hover{
filter: grayscale(0);
}

.img-section__content p{
text-align: center;
border: 1px solid #000;
padding: 20px;
margin: 0;
margin-top: 20px;
box-shadow: 0 0 8px rgba(0,0,0,0.2);
}
 /* Image section */


 /* Footer */

 footer{
     display: grid;
     grid-template-columns: repeat(9,1fr);
     grid-template-rows: repeat(3,1fr);
     grid-column-gap: 35px;
     grid-row-gap:0px;
     padding: 35px 8%;
     margin-top:35px;
     text-transform: uppercase;
 }

 .col1{
     grid-area:1/1/4/4;
     
 }
 .col2{
     grid-area:1/4/4/6;
 }

 .col3{
     grid-area:1/6/4/8;
 }
 .col4{
     grid-area:1/8/4/10;
 }

 .col2, .col3{
     display: flex;
     flex-direction: column;
 }

 .col4{
     text-align: center;
 }

 .footer__newsletter{
     border: solid 1px #000;
     box-shadow: 0 0 8px rgba(0,0,0,0.1);
     width: 85%;
     display: flex;
     justify-content: space-between;
     padding: 10px;
 }

 .footer__newsletter input{
     width: 75%;
     background-color: transparent;
     border: 0;
     outline: 0;
 }

 .footer__newsletter button{
     width: 76px;
     background-color: transparent;
     border: 0;
     height: 100%;
     transition: 0.2s;
     cursor: pointer;
 }

 .footer__newsletter button:hover{
     font-weight: bold;
 }
 .icons{
     display: flex;
 }

 .icons i {
     border: 1px solid #000;
     display: flex;
     align-items: center;
     justify-content: center;
     height: 50px;
     width: 50px;
     margin-right: 20px;
     font-size: 14px;
     border-radius: 50px;
     transition: 0.5s ease-out;
 }

 .icons i:hover{
     background-color: #000;
     color: #EAE2D2;
 }

 .small_title{
     padding: 10px 0;
     border-bottom: 1px solid #000;
 }

 .col2 a,.col3 a{
     transition: 0.5s ease-out;
     margin: 5px 0;
 }

 .col2 a:hover,.col3 a:hover{
     font-weight: 500;
 }

.col4 button{
    border: 1px solid #000;
    height: 150px;
    width: 150px;
    background-color: transparent;
    border-radius: 50%;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
    transition: 0.5s ease-out;
}

.col4 button:hover{
    background-color: #000;
    color: #EAE2D2;
}

 /* Footer */



/* Mediaqueries */


@media screen and (max-width: 822px) {

    .header__buttons a:last-child{ 
      padding: 5px;
    }

    .title{
        font-size: 50px;
    }

    .home__button{
        display: flex; 
    }

    .home__right{
        height: 450px;
    }

    .home__about-us{  
        height: 500px; 
    }

    .footer__newsletter{
        width: 95%;
        padding: 5px;
        flex-direction: column;
        align-items: center;
    }

    .icons i{
        height: 30px;
        width: 30px;
    }

    .col4 button{
        height: 120px;
        width: 120px;
    }
   
}

@media screen and (max-width: 425px) {

    header{
        height: 90px;
        flex-direction:column ;
        margin: 20px ;
        padding: 2px 0;
        padding-bottom: 15px ;
    }

    .home{
        flex-direction: column;
    }

    .home__left{
        width:85%;
        padding-bottom: 10px;
    }

     .title{
    font-size: 30px;
    text-align: left;
    }

    .home__right{
        width: 85%;
        height: 300px;
    }
 
    .home__button .quote{
        visibility: hidden;
    }

    .best-sales__product{ 
        height: 60vh;
    }

    .best-sales__product span {
        font-size: 18px;
        text-align: center;
    }

    .div3{
        width: 90px;
    }

    .div3 span{
        font-size: 40px;
        letter-spacing: 4px;

    }

    footer{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap:25px;
        grid-column-gap:0px;
    }

    .col1{
        grid-area: auto;
    }

    .col2{
        grid-area:auto;
    }
    .col3{
        grid-area:auto;
    }
    .col4{
        grid-area:auto;
    }




    






 




    
   
}

